{
    "workbench.colorTheme": "Night Owl",
    "editor.fontFamily": "'Dank Mono', Menlo, Monaco, 'Courier New', monospace",
    "editor.fontSize": 13,
    "editor.renderWhitespace": "all",
    "editor.tabSize": 2, // Uses 2 spaces for indentation
    "editor.rulers": [80, 120], // Add rulers at 80 and 120 characters
    "files.trimTrailingWhitespace": true, // Remove trailing auto inserted whitespaces
    "files.insertFinalNewline": true, // Insert a final new line at the end of the file when saving it
    "files.associations": {
      "Gemfile": "ruby"
    },
    // "eslint.run": "onSave",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact"
    ],
    "typescript.preferences.quoteStyle": "single",
    "javascript.preferences.importModuleSpecifier": "non-relative",
    "typescript.preferences.importModuleSpecifier": "non-relative",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "[html]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
    },
    "[javascript]": {
      // "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
    },
    "[typescript]": {
      // "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
      // "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
    },
    "[ruby]": {
      "editor.formatOnPaste": true, // auto-format ruby code when pasting
      "editor.formatOnSave": true // auto-format ruby code when saving
    },
    "ruby.lint": {
      "rubocop": {
        "useBundler": true // enable rubocop via bundler
      }
    },
    "ruby.format": "rubocop",
    "ruby.intellisense": "rubyLocate",
    "ruby.useBundler": true,
    "ruby.rubocop.useBundler": true,
    "solargraph.commandPath": "",
    "files.exclude": {
      "**/.DS_Store": true,
      "**/.git": true,
      "**/.hg": true,
      "**/.svn": true,
      "**/CVS": true,
      "**/log": true
    },
    "sync.gist": "536b7aeb5266de412f71954e9932adf8",
    "sync.autoUpload": true,
    "git.path": "/usr/local/bin/git",
    "explorer.confirmDragAndDrop": false,
    "eslint.packageManager": "yarn",
    "sort-imports.languages": ["javascript", "typescript"],
    "sort-imports.default-sort-style": "module-scoped",
    "sort-imports.on-save": false,
    "search.followSymlinks": false,
    "search.exclude": {
      "node_modules/**": true
    },
    "bracketPairColorizer.activeScopeCSS": [
      "borderStyle : solid",
      "borderWidth : 1px",
      "borderColor : {color}; opacity: 0.5"
    ],
    "workbench.iconTheme": "vscode-icons",
    "window.title": "${activeEditorMedium}${separator}${rootPath}",
    "debug.javascript.autoAttachFilter": "onlyWithFlag",
    "editor.fontWeight": null,
    "snyk.yesWelcomeNotification": false,
    "snyk.token": "",
    "snyk.uploadApproved": true,
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "terminal.integrated.defaultProfile.osx": "JavaScript Debug Terminal",
    "terminal.integrated.profiles.osx": {
      "zsh": {
        "path": "zsh",
        "args": ["-l"]
      }
    },
    "window.zoomLevel": 0
  }